package 누적연습;

public class 더하기10까지 {

	public static void main(String[] args) {
		// 수식 외워두기!!!!!
		// 1부터 10까지 더해봅시다.
		int sum = 0; // 초기화. int는 초기화 할 때 대부분 0으로 해준다. 예외는 배열 수업 때 배운다.
		// 변수를 반복문 안에 넣지 않는다. 0이 되니까. for문 밑에도 넣지 않는다.
		for (int i = 1; i <= 1000000; i++) {
			// 1 + 2 + 3 + ... -> 1과 2를 더한 값을 잠시 저장을 해둬야 다음 3과 더할 수 있다. 그 누적을 RAM에 변수를 만들어 저장한다.
			sum = sum + i; // 0 + 1 => 이를 RAM에 넣어 둬야 하니 앞에 변수 sum을 만들어준다. 즉, 1 = 0 + 1
						   //  = 1 + 2 -> 3 = 1 + 2 . 3을 다시 sum에 넣어준다.
						   //  = 3 + 3 -> 6 = 3 + 3
						   // sum을 for문에 넣으면 반복이 되어서 0이 되기 때문에 넣지 않는다.
		}
		System.out.println(sum);

	}

}
