package 문제풀이;

public class 기본데이터2 {

	public static void main(String[] args) {
		// 기본데이터2.java
		// 색을 저장(r)
		// 호실을 저장(709)
		// 평균나이를 저장(27.5)
		//----------------------------
		// 1.선언
		// 2.대입
		// 3.출력
		// 4.그림
		// 예약어(ex: char, int, class)는 저장공간의 공간을 쓸 수 없다.
		
		// 1. 선언
		// color = 'ㅅ'; 변수가 선언되지 않아 값을 대입할 수 없다. 선언하기 전 변수를 입력하면 에러 발생
		char color;
		int unit;
		double avgAge; // 카멜 표기법: 자바에선 두단어를 붙일 땐 _중간 연결되는 단어 시작을 대문자로. 스네이크 표기법: 파이썬에서는 두단어를 붙일 땐 _를 붙여서 사용
		
		// 2. 할당, 대입 (값을 넣지 않는 경우 에러가 발생. 대입하기 전까진 공간만 만들어 준 것뿐)
		color = 'r';
		unit = 709; // 숫자는 계산의 유무로 int로 잡을지 char로 잡을지 결정
		avgAge = 27.5; // 오타를 줄이기 위해서는 ctrl + space bar로 자동완성하기
		// 변수(variable, 값이 변한다): 램에 저장공간에 들어갈 값은 변할 수 있다.
		// 램에 만들어지는 저장공간을 변수라고 부른다.
		
		color = 'b';
		// 변수 하나에는 값이 하나만 저장! 그전 데이터는 덮어씌워서 지워진다.

		// 3. 출력
		// 한줄 복사 단축키: ctrl + alt + 화살표 아래
		// 한줄 이동 단축키: alt + 이동방향화살표
		// 한줄 삭제 단축키: ctrl + d
		System.out.println("색은 " + color); // 결합연산자 +에서 글자가 하나라도 들어가면 결합연산자. 숫자+숫자는 연산
		System.out.println("방번호는 " + unit +'호'); // 한글자는 " ' 모두 가능
		System.out.println("평균나이는 " + avgAge);

	}

}
